VITE_BASE_URL=http://localhost:5173
VITE_SERVER_BASE_URL= https://recipehub-gkiv.onrender.com/api
# VITE_SERVER_BASE_URL= http://localhost:2000/api
VITE_FORMIK_SECRET=9ed2f81db6e1bce332617ca63c62b3d3c95c2fd51350420791923fb22659343955ddf874c6bde65eccdea7ba88d0b7ec252e71ac7314d0a4f1401fbd20a10d57
VITE_CLOUDINARY_PRESET=ml_default
VITE_CLOUDINARY_CLOUD_NAME=did8ra7cx
VITE_CLOUDINARY_API_KEY=538643935191574
VITE_CLOUDINARY_API_SECRET=FdRpfd3x9CDLo1nSbY17wBqpy6U
